# DrawTools

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayden/drawtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayden/drawtools/: ControlMaskImageView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jayden/drawtools/: ExampleUnitTest.java
drawtool/: build.gradle
drawtool/src/androidTest/java/com/jayden/drawtool/: ExampleInstrumentedTest.java
drawtool/src/main/: AndroidManifest.xml
drawtool/src/main/java/com/jayden/drawtool/: Constant.java
drawtool/src/main/java/com/jayden/drawtool/adapter/: BaseAblistViewAdapter.java  GalleryAdapter.java  PictureAdapter.java
drawtool/src/main/java/com/jayden/drawtool/bean/: BasePel.java  Pel.java  Picture.java  Text.java
drawtool/src/main/java/com/jayden/drawtool/step/: CopyPelStep.java  CopypelStep.java  DeletePelStep.java  DeletepelStep.java  DrawPelStep.java  DrawpelStep.java  FillPelStep.java  FillpelStep.java  Step.java  TransformPelStep.java  TransformpelStep.java
drawtool/src/main/java/com/jayden/drawtool/touch/: DrawBesselTouch.java  DrawFreehandTouch.java  (+9 more)
drawtool/src/main/res/drawable/: select_stroke_by.xml  selector_bg.xml  selector_gray_bg.xml
drawtool/src/main/res/layout/: act_gallery.xml  act_main.xml  dialog_colorpicker.xml  dialog_pen.xml  dialog_picture.xml  dialog_text.xml  item_gallary.xml  item_picture.xml  popwin_pelbar.xml
drawtool/src/main/res/values/: colors.xml  strings.xml  styles.xml
drawtool/src/test/java/com/jayden/drawtool/: ExampleUnitTest.java
(+13 files in other folders)
