<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/btn_light_normal"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="名字"/>
</LinearLayout>